src/templates/index.jade
doctype html
html
  include ./partials/head.jade
  body(ng-cloak)
   .container
    .page-header
     h1 Flickr Public Feed&nbsp;
      small=pkg.version
     em.text-info Just a potato web app :)
    .row-fluid
     ui-view
      p.text-info Loading data...
      .progress
       .progress-bar.progress-bar-striped.active(role='progressbar', aria-valuenow='45', aria-valuemin='0', aria-valuemax='100', style='width: 45%;')
    p
     | Made by&nbsp;
     a(href='https://github.com/ColorfullyMe', target='_blank') @ColorfullyMe
     | , 2014.
   include ./partials/foot.jade

dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Flickr - potato</title><link href="css/vendors.min.css" rel="stylesheet" type="text/css" media="all"><link href="css/style.css" rel="stylesheet" type="text/css" media="all"><script src="js/vendors.min.js"></script><script src="js/app.js"></script></head><body ng-cloak><div class="container"><div class="page-header"><h1>Flickr Public Feed&nbsp;<small>0.1.0</small></h1><em class="text-info">Just a potato web app :)</em></div><div class="row-fluid"><ui-view><p class="text-info">Loading data...</p><div class="progress"><div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;" class="progress-bar progress-bar-striped active"></div></div></ui-view></div><p>Made by&nbsp;<a href="https://github.com/ColorfullyMe" target="_blank">@ColorfullyMe</a>, 2014.</p></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');</script></body></html>
