dist/templates/detail.html
<div class="panel panel-default detail-view"><div class="panel-heading"><h3><a target="_blank" href="{{item.link}}">{{item.title}}</a><a ui-sref="home" class="btn btn-default pull-right">Back</a></h3><p><a target="_blank" href="//flickr.com/people/{{item.author_id}}/">Post author</a>&nbsp;| {{item.published | date:"d MMM yyyy 'at' H:mm"}}</p></div><div class="panel-body"><div class="row"><div class="col-xs-12 col-md-4"><img src="{{item.media.m}}" class="img-responsive thumbnail"/></div><div class="col-xs-12 col-md-8"><div class="row"><div class="col-xs-12"><blockquote><p>{{parseDesc(item.description)}}</p><footer>Flickr</footer></blockquote><p>Tags:</p><p class="the_tags"><span ng-repeat="tag in item.tags.split(' ')" class="badge">{{tag}}</span></p></div></div></div></div></div></div>

src/templates/routes/detail.jade
.panel.panel-default.detail-view
 .panel-heading
  h3
   a(target='_blank' href='{{item.link}}') {{item.title}}
   a.btn.btn-default.pull-right(ui-sref='home') Back
  p
   a(target='_blank' href='//flickr.com/people/{{item.author_id}}/') Post author
   |&nbsp;| {{item.published | date:"d MMM yyyy 'at' H:mm"}}
 .panel-body
  .row
   .col-xs-12.col-md-4
    img.img-responsive.thumbnail(src='{{item.media.m}}')
   .col-xs-12.col-md-8
    .row
     .col-xs-12
      blockquote
       p {{parseDesc(item.description)}}
       footer Flickr
      p Tags:
      p.the_tags
       span.badge(ng-repeat="tag in item.tags.split(' ')") {{tag}}
